{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Model
\b0  => store_channel.rb\
\

\b Function
\b0  => save_channel_price\
\

\b Callback
\b0  => after_save\
\

\b Desc
\b0  => When user updates store channel, and if it is affiliate,  we will calculate the channel price of \
all variants -  where availability > 0 for channel - and bulk import to variant_channel_prices\
\

\b Callback Dependency
\b0  => none\
\
--------------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Model
\b0  => variant_prices.rb\
\

\b Function
\b0  => save_channel_price\
\

\b Callback
\b0  => after_save\
\

\b Desc
\b0  => If price_changed? then it will init & update its variant's  affiliate channels prices\
\

\b Callback Dependency
\b0  => none\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}